{
	"name": "yatagarasu",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"predev": "tsup",
		"dev": "vite",
		"build": "run-s build:*",
		"build:units": "tsup",
		"build:vite": "tsc -b && vite build",
		"preview": "vite preview",
		"lint": "biome lint --write",
		"format": "biome format --write"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"npm-run-all2": "^7.0.1",
		"tsup": "^8.3.5",
		"typescript": "~5.6.2",
		"vite": "^5.4.10"
	}
}
